# bboss-rpc

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources-test/: log4j2.xml  manager-provider.xml
resources-test/org/frameworkset/spi/: manager-rpc-service.xml
src-cxf/org/frameworkset/spi/remote/webservice/: FutureCall.java  ProxyServerTypeEditor.java  RPCWebserviceIOHandler.java  WSLoader.java  WSUtil.java  WebServicePublisherUtil.java
src-http/org/frameworkset/spi/remote/http/: BBossClientConnectionManagerFactory.java  Client.java  HttpBaseRPCIOHandler.java  HttpServer.java  HttpUtil.java  RPCHttpServLet.java
src-jgroups/bboss/org/jgroups/logging/: Log4JLogImpl.java
src-jms/org/frameworkset/mq/: AMQConnectionFactory.java  EncryptDecryptAlgo.java  JMSProperties.java  MQUtil.java  ReceiveDispatcher.java  RequestDispatcher.java
src-jms/org/frameworkset/spi/remote/jms/: JMSServer.java  RPCJMSIOHandler.java
src-mina/org/frameworkset/spi/remote/mina/client/: ClinentTransport.java
src-mina/org/frameworkset/spi/remote/mina/conf/: ClassConfigurator.java  MagicNumberReader.java
src-mina/org/frameworkset/spi/remote/mina/server/: MinaRPCServer.java  RPCServerIoHandler.java
src-netty/org/frameworkset/netty/: NettyChannelPipelineFactory.java  NettyClinentTransport.java  NettyRPCServer.java
src-rmi/org/frameworkset/spi/remote/rmi/: RMIServer.java
src-thread/org/frameworkset/thread/: DelayThread.java  RejectRequeuePoliecy.java  ThreadPoolManagerFactory.java  WaitPolicy.java
src/org/frameworkset/spi/: ClientProxyContext.java
src/org/frameworkset/spi/remote/: BaseRPCIOHandler.java  DefaultRemoteHandler.java  JGroupConfig.java  JGroupHelper.java  PropertyConfigurator.java  RPCClient.java  RPCHelper.java  RPCMessage.java  RPCMethodCall.java  RPCRequest.java  RPCRequestHandler.java  RemoteServiceID.java  RunAop.java  SSLHelper.java  Streamable.java  Util.java
src/org/frameworkset/spi/remote/annotations/: GuardedBy.java
src/org/frameworkset/spi/remote/restful/: RestfulServiceManager.java
src/org/frameworkset/spi/remote/rmi/: RMIAssemble.java  RMIUtil.java
src/org/frameworkset/spi/security/: SecurityContext.java  SecurityException.java  SimpleEncryptModule.java
src/org/frameworkset/spi/serviceidentity/: ServiceIDImpl.java
