PROJ_GROUP=com.bbossgroups.rpc
PROJ_VERSION=4.10.9
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-rpc/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-rpc.git
PROJ_DESCRIPTION=bboss rpc eclipse project.\u652F\u6301\u4E30\u5BCC\u7684\u534F\u8BAE\u6808(http/netty/mina/jms/webservice/rmi/jgroups/restful) \u5B89\u5168\u9AD8\u6548,\u53EF\u975E\u5E38\u65B9\u4FBF\u5730\u5C06bboss ioc\u7BA1\u7406\u7684\u4E1A\u52A1\u7EC4\u4EF6\u53D1\u5E03\u6210RPC\u670D\u52A1

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.7
TARGET_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=D:/d/workspace/bbossgroups/bboss/bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=bboss
sonatype_password=bboss123456
scm_connection=scm:git:git@github.com:bbossgroups/bboss-rpc.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_url=https://github.com/bbossgroups/bboss-rpc
uploadArchivesToMavenCenter=false
mvn_repo=C:/Users/home-zjy/.m2/repository/
